log4j.rootLogger=WARN, F

# CONSOLE LOGGER, PRIMARILY FOR ECLIPSE
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
# %d - date, %t - thread name, %p - priority, %c - category (full path)
# %m - message, %n - new line character
log4j.appender.C.layout.ConversionPattern=%p %c - %m%n

# ROOT LOGGER, ONLY FOR WARNINGS AND ERRORS
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=logs/marketplaces.log
log4j.appender.F.MaxFileSize=1GB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.BufferSize=65536
log4j.appender.F.BufferedIO=true
log4j.appender.F.ImmediateFlush=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %p %c - %m%n

# MARKETPLACES LOGGER
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=logs/marketplaces.log
log4j.appender.I.MaxFileSize=1GB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d [%t] %p %c - %m%n


# DEPLOY LOGGER
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/deploy.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %p %c - %m%n

# REQUEST/RESPONSE LOGGER
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.RollingPolicy.FileNamePattern=logs/%d{yyyyMMdd-HH}-search.hits
log4j.appender.R.BufferSize=65536
log4j.appender.R.BufferedIO=true
log4j.appender.R.ImmediateFlush=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d\t%m%n

# LOGGER FOR TESTING
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.append=false
log4j.appender.T.File=logs/testing.log
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%m%n

log4j.logger.marketplaces=debug,I
log4j.logger.test=debug, T
